# tvmaze

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsity/tvmaze/api/: Show.kt  ShowsPagingSource.kt  TvMazeService.kt
app/src/main/java/com/jobsity/tvmaze/model/: Episode.kt  Image.kt  Schedule.kt  SearchResult.kt  Show.kt
app/src/main/java/com/jobsity/tvmaze/ui/: MainActivity.kt  MainViewModel.kt  Result.kt  ShowActivity.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_show.xml  content_scrolling.xml  episode_dialog.xml  episode_item.xml  main_activity.xml  show_activity.xml  show_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main.xml  menu_show.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
